22nd Street 49°12′00″N 122°56′57″W
29th Avenue 49.244084°N 123.045931°W
Aberdeen 49°11′2″N 123°8′11″W
Arbutus 49.263607°N 123.152183°W
Braid 49.23322°N 122.88283°W
Brentwood Town Centre 49.26633°N 123.00163°W
Bridgeport 49°11′44″N 123°7′34″W
Broadway–City Hall 49°15′46″N 123°6′52″W
Burquitlam 49°15′41″N 122°53′23″W
Burrard 49.285616°N 123.120157°W
Capstan 49.189254°N 123.131677°W
Columbia 49.20476°N 122.906161°W
Commercial–Broadway 49°15′45″N 123°04′08″W
Coquitlam Central 49°16′26″N 122°48′00″W
Edmonds 49.212054°N 122.959226°W
Gateway 49.198945°N 122.850559°W
Gilmore 49.26489°N 123.01351°W
Granville 49.282750°N 123.116639°W
Great Northern Way–Emily Carr 49.267032°N 123.094822°W
Holdom 49.26469°N 122.98222°W
Inlet Centre 49°16′38″N 122°49′40″W
Joyce–Collingwood 49.23835°N 123.031704°W
King Edward 49°14′57″N 123°6′57″W
King George 49.1827°N 122.8446°W
Lafarge Lake–Douglas 49°17′8″N 122°47′30″W
Lake City Way 49.25458°N 122.93903°W
Langara 49th Avenue 49°13′35″N 123°6′58″W
Lansdowne 49°10′29″N 123°8′11″W
Lincoln 49.280425°N 122.793915°W
Lougheed Town Centre 49.24846°N 122.89702°W
Main Street–Science World 49.273114°N 123.100348°W
Marine Drive 49°12′35″N 123°7′1″W
Metrotown 49.225463°N 123.003182°W
Moody Centre 49.27806°N 122.84579°W
Mount Pleasant 49.262657°N 123.100607°W
Nanaimo 49.248184°N 123.05564°W
New Westminster 49.201354°N 122.912716°W
Oak–VGH 49.263328°N 123.124357°W
Oakridge–41st Avenue 49°13′59″N 123°7′0″W
Olympic Village 49°15′59″N 123°6′57″W
Patterson 49.22967°N 123.012376°W
Production Way–University 49.25337°N 122.91815°W
Renfrew 49°15′32″N 123°02′43″W
Richmond–Brighouse 49°10′5″N 123°8′11″W
Royal Oak 49°13′12″N 122°59′18″W
Rupert 49°15′39″N 123°01′58″W
Sapperton 49.22443°N 122.88964°W
Scott Road 49°12′16″N 122°52′27″W
Sea Island Centre 49°11′35″N 123°9′29″W
South Granville 49.263587°N 123.138597°W
Sperling–Burnaby Lake 49.25914°N 122.96391°W
Stadium–Chinatown 49°16′46″N 123°6′34″W
Surrey Central 49°11′22″N 122°50′52″W
Templeton 49°11′48″N 123°8′47″W
Vancouver City Centre 49.28202°N 123.11875°W
VCC–Clark 49.265753°N 123.078825°W
Waterfront 49°17′09″N 123°06′42″W
Yaletown–Roundhouse 49.27455°N 123.12190°W
YVR–Airport 49°11′39″N 123°10′42″W